[tool.poetry]
name = "src"
version = "0.1.0"
description = "Generate Python Code using english description"
authors = ["antoine-prieur <antoine.prieur45@gmail.com>"]

[tool.poetry.dependencies]
python = "3.8.5"
# torch = "1.8.0"
transformers = "4.8.2"
astunparse = "^1.6.3"
datasets = "1.5.0"
wandb = "^0.12.6"
argparse = "^1.4.0"
nltk = "^3.6.5"
rich = "^10.12.0"
astor = "0.8.1"
matplotlib = "^3.4.3"


[tool.poetry.dev-dependencies]
flake8 = "^4.0.1"
mypy = "^0.910"
black = "^21.10b0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

