## DEBUG MODE
debug:
  desc: turn on debug mode, ignore some settings bellow to enable light memory mode, to change default config, settings.py
  value: False


## TRAINING INFO

epochs:
  desc: Number of epochs to train over
  value: 100

learning_rate:
  desc: Learning rate
  value: 0.00001

grad_accum_steps:
  desc: Steps before upgrading gradient
  value: 8

batch_size:
  desc: Size of each mini-batch
  value: 4

ignore_pad_index:
  desc: ignore the pad index in the loss computation
  value: True

scheduler:
  desc: select the scheduler
  # All the schedulers are with warmup
  # constant
  # linear
  # cosine
  # hardcosine
  value: "linear"

keep_weights:
  desc: Fine-tune on existing weights
  value: True

training_mode:
  desc: Define how you want the model to be trained NOT IMP
  # learn_task_sep : give text <sep> label to the model to learn the task
  # guess_sep : give only text <sep> and he has to guess the label
  value: "learn_task_sep"

use_special_token:
  desc: Do we add <STR> and <VAR> to special tokens of the tokenizer or not
  value: True


## GENERATION INFO

num_beams:
  desc: Number of beams used in the generation
  value: 4

max_length_output:
  desc: Maximum number of token the model can generate
  value: 100



## MODEL INFO


model:
  desc: model we are using
  # "default_transformer" for the basic transformer
  # 'gpt2' for the gpt2 model
  # "bart"
  # "bartLAP" for BART + pos encoding with laplacian matrix
  # "bartLAP2" for BART + batch norm + pos encoding with laplacian matrix
  # "marian"
  value: "bart"

pretrained:
  desc: pretrained model (for huggingface models)
  # 'gpt2' for GPT2
  # 'facebook/bart-base' for default BART
  # 'facebook/bart-large' for large BART
  # 'Helsinki-NLP/opus-mt-en-fr' for Marian
  # '' for no pretrained
  value: 'facebook/bart-base'

pretrained_tok:
  desc: pretrained tokenizer (for huggingface tokenizers)
  # 'gpt2' for GPT2
  # 'facebook/bart-base' for default BART
  # 'facebook/bart-large' for large BART
  # 'Helsinki-NLP/opus-mt-en-fr' for Marian
  # '' for no pretrained
  value: ''

d_model:
  desc: embedding size ?
  # 'default_transformer' : 1024
  # 'gpt2' : 768
  # 'bart' : 1024
  # 'marian' : 1024
  value: 768

embed_lap_dim:
  desc: size of laplacian eigen vectors pos encoding input
  value: 64

n_head:
  desc: number of heads in the transformer
  # 'default_transformer' : 8
  # 'gpt2' : 12
  # 'bart' : 16
  # 'marian' : 16
  value: 16

n_enc:
  desc: number of encoder blocks
  # 'default_transformer' : 6
  # 'gpt2' : 12
  # 'bart' : 16
  # 'marian' : 12
  value: 6

n_dec:
  desc: number of decoder blocks
  # 'default_transformer': 6
  # 'bart' : 16
  # 'marian' : 12
  value: 6

softmax:
  desc: are we using a softmax in the output layer
  # compatibale with default_transformer
  value: False

max_input_size:
  desc: max input of the transformer
  # 'default_transformer' : 100 ?
  # 'gpt2' : 1024
  # 'bart' : 1024
  # 'marian' : 1024
  value: 1024

## DATASET CONFIG

dataset:
  desc: which dataset are we using ?
  # "django"
  # "django2" vars replaces by <VAR:00>...
  # "django3" vars replaces + sym laplacian matrix
  # "pierre"
  # "conala"
  # "conala_big"  uses mined dataset for training
  value: "conala2"

ast:
  desc: Do you want to generate an AST or the source code directly
  value: True

leaves:
  desc: Do you want to generate the structure of the AST with leaves names
  value: False

tokenizer:
  desc: What is the tokenizer
  # "BPE"
  value: "BPE"

## MISC PARAMS

cheater:
  desc: Are you a cheater ? Remove the mask in the decoder to give the solution in the input of the decoder
  # SET TRUE ONLY IF DEBUGGING SOMETHING
  value: False
